# EshoppingProject

./: .classpath  .project  pom.xml
src/main/java/eshopping/: EshoppingApplication.java
src/main/java/eshopping/aop/: ILogger.java  Logger.java  LoggerAdvice.java
src/main/java/eshopping/controller/: CartController.java  CartResources.java  CategoryController.java  HomeController.java  OrderController.java  ProductController.java  RegisterController.java
src/main/java/eshopping/controller/admin/: AdminCategoryController.java  AdminHome.java  AdminProductController.java
src/main/java/eshopping/dao/: CartDao.java  CartItemDao.java  CrudDao.java  CustomerDao.java  CustomerOrderDao.java  ICategoryDao.java  IProductDao.java  UserDao.java
src/main/java/eshopping/dao/daoImpl/: CartDaoImpl.java  CartItemDaoImpl.java  CategoryDao.java  CustomerDaoImpl.java  CustomerOrderDaoImpl.java  ProductDao.java  UserDaoImpl.java
src/main/java/eshopping/doa/: CartDoa.java
src/main/java/eshopping/domain/: Authorities.java  BillingAddress.java  Cart.java  CartItem.java  Category.java  Customer.java  CustomerOrder.java  Product.java  ShippingAddress.java  Users.java
src/main/java/eshopping/integration/: JMSSender.java
src/main/java/eshopping/integration/impl/: JMSSenderImpl.java
src/main/java/eshopping/integrationImpl/: JMSSenderImpl.java
src/main/java/eshopping/service/: CartItemService.java  CartService.java  CustomerOrderService.java  CustomerService.java  ICategoryService.java  IProductService.java
src/main/java/eshopping/serviceImpl/: CartItemServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CustomerOrderServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java
src/main/java/eshopping/tags/: ImgTag.java
src/main/resources/: create_user.sql  ehcache.xml  messages_en.properties  messages_es.properties
src/main/webapp/WEB-INF/: applicationContext.xml  checkout-flow-config.xml  dispatcher-servlet.xml  eshopping-context.xml  eshopping-servlet.xml  page404.jsp  sender-context.xml  web.xml
src/main/webapp/WEB-INF/flows/checkout/: cancelled.jsp  checkout-flows.xml  confirmation.jsp  exception.jsp  items_info.jsp  shipping.jsp  successful.jsp
src/main/webapp/WEB-INF/resources/css/: carousel.css  main.css
src/main/webapp/WEB-INF/resources/js/: controller.js
src/main/webapp/WEB-INF/tlds/: img_tag.tld
src/main/webapp/WEB-INF/views/: about.jsp  adminaddCategory.jsp  adminaddProduct.jsp  admincategoryList.jsp  admincustomerManagement.jsp  admineditCategory.jsp  admineditProduct.jsp  adminnewhome.jsp  adminproductList.jsp  cart.jsp  home.jsp  login.jsp  productInventory.jsp  productList.jsp  registerCustomer.jsp  registerCustomerSuccess.jsp  viewProduct.jsp
src/main/webapp/WEB-INF/views/template/: adminheader.jsp  footer.jsp  header.jsp  sidebar.jsp
src/test/java/eshopping/: EshoppingApplicationTests.java  EshoppingTestingConfig.java
src/test/java/eshopping/service/: BaseServiceTest.java  ProductServiceTest.java
src/test/resources/: applicationContextTest.xml  create.sql
